# test-automation-framework

./: .gitignore  pom.xml
allure-results/: 00600ac5-8c91-4c9c-9ad2-8a7ee90bfcd4-container.json  00e90fde-92d8-4a89-92d4-badae8b2bcb8-result.json  063a0946-b950-47e1-9abf-4bb20144aeed-result.json  13cf9d18-71f2-4138-b19b-472219e329c5-container.json  2a7f4230-c5b1-44d7-94d2-37fed9f77ced-container.json  6c0485d7-43a9-4846-bcec-3439f560d636-container.json  75ae543e-f35c-4c02-bc50-3abed4e31e41-container.json  77a21b84-8a30-46b8-bed3-56b6f91a552d-result.json  819d7bbf-600f-4d8e-bdf4-0406485ceef5-container.json  824a9697-4954-4378-a7b3-30a94746613b-result.json  82dd252d-7b34-4dcc-a511-bc450e81a895-result.json  87652984-7a02-4efa-b1f9-02f75382bbdd-container.json  90bfb0df-47c5-4109-9e81-aefb16354215-container.json  9b216d15-0d35-4a3a-86c7-753178bf6fbb-result.json  9e3c0fec-6536-4cf7-86ce-79536b7ed83a-container.json  a201c0d2-d33f-40c4-a640-b47fa3298f2a-container.json  a2f88219-0ae7-4dee-a649-0230d5924791-container.json  adde4937-f503-4016-8040-2353df21f95d-container.json  af9811f6-59c1-4708-ac20-9784ff1a9e87-container.json  ba5e283d-a212-4201-bc4c-faabdbc6a4c4-container.json  c406c2cf-5b80-41d1-a9ae-555e6d46b2db-container.json  c73ad84a-7ada-4a35-930d-4a757c4c1fa8-result.json  cbf78c52-2e44-4968-b991-17b0c00c88da-container.json  cf8bbe75-de30-4c72-ae83-bd61e5f27656-result.json  d8c721be-2224-42b4-b97f-7800a0a82c30-container.json  edba01eb-9e52-42e3-8092-ce6efa581ffd-container.json  f3803820-df10-484f-a995-e9d822f208c5-result.json  f5ff65d5-9643-4eca-9708-7f9a96808c03-result.json  fe735097-cce1-42d6-b1e3-c959b57f6f2b-result.json
src/test/java/config/: BrowserType.java  PropertyLoader.java  SystemConfig.java  WebDriverManager.java
src/test/java/listeners/: TestExecutionListener.java
src/test/java/logging/: Log.java
src/test/java/pages/: BoHomePage.java  BoLoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: LogOutStepDefs.java  boLoginSteps.java
src/test/java/utils/: BrowserUtils.java  Log.java  ScreenshotUtils.java  StringUtils.java
src/test/resources/: application.properties
src/test/resources/features/bo/login/: login_to_backoffice.feature
src/test/resources/features/bo/loginPage/: login_to_backoffice.feature
