
#----------------Chrome driver base path and name for each OS---------#

drivers = src/test/resources/drivers
driver.chrome = /chrome
driver.chrome.windows = chromedriver_win
driver.chrome.mac = chromedriver_mac
driver.chrome.linux = chromedriver_linux

#----------------Firefox driver base path and name for each OS----------#

driver.firefox = /firefox
driver.firefox.windows = firefox_win
driver.firefox.linux = firefox_linux
driver.firefox.mac = firefox_mac

#----------------Momi application properties----------#
base-url = https://momi-bo-int.iaaucarre.net